<div style="width:100%; height:60px; background-color:aqua; display:flex">
<div style="display:flex; flex-direction:row; justify-content:center">
<h2 style="color:white"><strong>Dummy Variables & One Hot Encoding</strong></h2>
</div>
</div>

<h3 style="color:white">One Hot Encoding is the technique to encode the Categorical Variables.</h3>
<div style="width:100%; height:auto; display:flex; flex-direction:row; justify-content:space-around;">
<img style="width:45%;height:auto" src="/home/ahmedunix/data_Science_Work/Machine_Learning/05_Dummy_Variables_One_Hot_Encoding/categorical_variables.png">
<img style="width:45%;height:auto" src="/home/ahmedunix/data_Science_Work/Machine_Learning/05_Dummy_Variables_One_Hot_Encoding/one_hot_encoding.jfif">
</div>

In [1]:
import math
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
import tensorflow as tf, keras
from word2number import w2n

2024-08-15 12:58:29.694383: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-15 12:58:30.020046: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-15 12:58:30.103282: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-15 12:58:33.846639: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [2]:
df = pd.read_csv("homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
df.shape

(13, 3)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    13 non-null     object
 1   area    13 non-null     int64
 2   price   13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 440.0+ bytes

In [5]:
dummies = pd.get_dummies(df.town, dtype=int)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [6]:
df_dummies = pd.concat([df,dummies], axis='columns')
df_dummies

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

<h3 style="color:white">Solving the Dummy Variable Issue.</h3>
<div style="width:100%; height:auto; display:flex; flex-direction:row; justify-content:space-around;">
<img style="width:50%;height:auto" src="/home/ahmedunix/data_Science_Work/Machine_Learning/05_Dummy_Variables_One_Hot_Encoding/dummy_variable_trap.png">
<img style="width:35%;height:auto" src="/home/ahmedunix/data_Science_Work/Machine_Learning/05_Dummy_Variables_One_Hot_Encoding/dummy_variables.png">
</div>